{
  "name": "UptimeCord",
  "author": "rishabnotfound",
  "version": "1.0.0",
  "description": "Real-time server uptime monitoring with Discord integration",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["uptime", "monitoring", "discord"],
  "author": "",
  "license": "MIT"
}
